<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions sys</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fns</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionss</uri>

  <function>
    <description>获取项目名称</description>
    <name>getProjectName</name>
    <function-class>com.erich.easyframe.common.config.Global</function-class>
    <function-signature>java.lang.String getProjectName()</function-signature>
    <example>${fns:getProjectName()}</example>
  </function>
  
   <function>
    <description>获取当前日期（年-月-日 星期几 农历）</description>
    <name>getNowDate</name>    
    <function-class>com.erich.easyframe.common.config.Global</function-class>
    <function-signature>java.lang.String getNowDate()</function-signature>
    <example>${fns:getNowDate()}</example>
  </function>
  
   <function>
    <description>获取当前日期（YYYY-M-d ）</description>
    <name>getDate</name>    
    <function-class>com.erich.easyframe.common.config.Global</function-class>
    <function-signature>java.lang.String getDate()</function-signature>
    <example>${fns:getDate()}</example>
  </function>
  
  <function>
    <description>获取当前日期（YYYY-M-d mm:dd ）</description>
    <name>getDateTime</name>    
    <function-class>com.erich.easyframe.common.config.Global</function-class>
    <function-signature>java.lang.String getDateTime()</function-signature>
    <example>${fns:getDateTime()}</example>
  </function>
  
   <function>
    <description>充值确认（伤处图片路径）</description>
    <name>getImgUrl</name>    
    <function-class>com.erich.easyframe.common.config.Global</function-class>
    <function-signature>java.lang.String getImgUrl()</function-signature>
    <example>${fns:getImgUrl()}</example>
  </function>
  
   <!--   <function>
    <description>获取菜单</description>
    <name>getSysMenu</name>    
    <function-class>com.erich.easyframe.common.config.Global</function-class>
    <function-signature>java.util.List  getSysMenu(javax.servlet.http.HttpServletRequest)</function-signature>
    <example>${fns:getSysMenu()}</example>
  </function> -->
  
</taglib>
