#全局项目日志配置
log4j.rootLogger=ERROR,RollingFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#RollingFile  ${catalina.base}/logs/tdht.log
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=G\:/tdht.log 
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.logger.org.springframework=ERROR
log4j.logger.net.paoding=ERROR
# set roseInfo INFO to close /rose-inf
log4j.logger.net.paoding.rose.web.controllers.roseInfo=ERROR
#log4j.logger.com.erich=ERROR

log4j.logger.com.erich=DEBUG

##-------------log4jdbc \u914D\u7F6E\u65B9\u5F0F\u793A\u4F8B---------------##
#\u503C\u8BBE\u7F6E\u65B9\u5F0F \uFF1A\u5982\u679C\u5173\u95ED\u8BBE\u7F6E\u4E3AOFF\uFF0C\u5982\u679C\u5F00\u542F\u8BBE\u7F6E\u4E3AON(\u9ED8\u8BA4debug\u7EA7\u522B)\u6216(\u8BBE\u7F6E\u8F93\u51FA\u7EA7\u522B,\u8F93\u51FA\u5668)
log4j.logger.jdbc.sqlonly=OFF
log4j.logger.jdbc.sqltiming=INFO,Console
#log4j.logger.jdbc.audit=OFF
#log4j.logger.jdbc.resultset=OFF
#log4j.logger.jdbc.connection=OFF
#log4j.logger.jdbc.resultsettable=INFO,Console

#
#log4j.additivity.jdbc.sqlonly=false
#log4j.additivity.jdbc.sqltiming=false
#log4j.additivity.jdbc.audidt=false
#log4j.additivity.jdbc.resultset=INFO
#log4j.additivity.jdbc.connection=false
#log4j.additivity.jdbc.resultsettable=false

#! the appender used for the JDBC API layer call logging above, sql only
#log4j.appender.sql=org.apache.log4j.FileAppender
#log4j.appender.sql.File=D:/logs/sql.log
#log4j.appender.sql.Append=false
#log4j.appender.sql.layout=org.apache.log4j.PatternLayout
#log4j.appender.sql.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss.SSS} %m%n%n
#log4j.additivity.sql=false
